<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A quiz game">
    <meta name="author" content="DAZ">
    <title>Quiz Ninja</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>

<header>
    <h1>Quiz Time!</h1>
    <p>Punkty: <strong id="score">0</strong></p>
    <p>Czas: <p id="timer"></p></p>
</header>


<section id="question"></section>
<form id="answer">

</form>
<button id="restart">Chcesz zagrać jeszcze raz?</button>
<section id="feedback"></section>
<button id="start">Kliknij tu by zagrać!</button>
<script src="js/scripts.js"></script>
</body>
</html>